<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make my trip</title>
    <style>
    
    #a{grid-area: a1;}
    #b{grid-area: b1;}
    #c{grid-area: c1;}
    #d{grid-area: d1;}

    .maindiv{
        display: grid;
        grid-template-areas:'a1 b1 c1 ';
        padding: 20px;
        margin: 20px;
        text-align:center;
        justify-content:space-evenly;
    }
    .maindiv > div{
        background-color: black;
        color:white;
        /* padding:20px; */
        margin:20px;
        border-radius: 20px;
        font-size:40px;
        border: 1px solid;
        width:400px;
        height:600px;
        text-align:center;
       

    }
    img{
        width:350px;
        height:250px;
        border-radius: 20px 20px 0px 0px;
        margin-top: 20px;
        
        
    }
    p{
        font-size: 15px;
        margin:5px;
    }
    h6{
       margin-bottom: 0px;;
    }
    button{
        width:164px;
        height:32px;
        font-size: 15px;
        color:rgb(127, 180, 254);
        background-color: black;
        border-color: rgb(127, 180, 254);
        border-radius: 5px;
        
    }
    #subdiv1{
        margin-top: 50px;
    }
    #subdiv2{
        margin-top:70px;
    }
    #subdiv3{
        margin-top:20px;
    }
    nav{
        width:100%;
        height: 80px;
        background-color: white;
        word-spacing: 40px;
        text-decoration: none;
        color: black;
        
    }
    nav > img{
        width:100px;
        height:40px;
        margin-left:50px;
        margin-top: 20px;
        
    }
    #navbar{
        top:0;
    }
    a{
        text-decoration: none;
        color:black;
    }
    select{
        border:none;
    }
    </style>
</head>
<body>
    <div id="navbar">
        
    <nav>
        <img src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/logo@2x.png">

        <a href="#">Flights</a>
        <a href="#">Hotels</a>
        <a href="#">Homestays&Villas</a>
        <a href="#">HolidayPackages</a>
        <a href="#">Trains</a>
        <a href="#">Buses</a>
        <a href="#">Cabs</a>
        <a href="#">Forex Card&Currency</a>
        <select>
            <option>More</option>
            <option>Trip Ideas</option>
            <option>Gift card</option>
            <option>Trip Money</option>
        </select>
            
    </nav>
    </div>
    <div class="maindiv">
        
        <div id="a">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/agra/mmt/activities/m_activities_agra_fatehpur_sikri_1_l_489_733.jpg ">
            <h6>Fatehpur Sikri</h6>
            <p>A small fort city near Agra, this place was founded as the Mughal capital by Akbar. This ghost-town now houses unique buildings depicting a blend of Islamic, Hindu and Christian architecture.</p>
            <div id="subdiv1"><button>Explore</button></div>
        </div>
        <div id="b">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/mumbai/mmt/activities/m_Elephanta%20Caves_1_l_317_475.jpg">
            
            <h6>Elephanta Caves</h6>
            <p>A group of ancient rock cut cave temples that can be reached via a ferry from the Gateway of India and are a designated UNESCO World Heritage Site.</p>
                <div id="subdiv2"><button>Explore</button></div>

        </div>
        <div id="c">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/destimage/mmt/activities/m_Konark_destination_landscape_1_l_563_850.jpg">
            <h6>Konark</h6>
            <p>Konark is a historic town located in the Puri district of Odisha, India. It is famous for the magnificent Sun Temple, a UNESCO World Heritage Site and one of the most iconic landmarks in the country. Konark is a small town with a tranquil and laid-back atmosphere. It offers a break from the bustling cities and allows visitors to experience the rustic charm of rural Odisha.</p>
            <div id="subdiv3"><button>Explore</button></div>
        </div>
        
    </div>
</body>
</html>